SASS_PATH=./node_modules;./src
HOST=0.0.0.0
PORT=3001

# ######------- Test ENV -----------
#REACT_APP_PUBLIC_API_URL=/entando-template-api/api

# REACT_APP_KEYCLOAK_URL=http://172.40.0.142:9080/auth
# REACT_APP_KEYCLOAK_REALM=entando
# REACT_APP_KEYCLOAK_CLIENT_ID=web_app
# REACT_APP_PUBLIC_URL=http://172.40.0.142:8081/api/config/

######------- Local ENV -----------
# REACT_APP_KEYCLOAK_URL=http://20.79.198.96.nip.io/auth
REACT_APP_KEYCLOAK_URL=http://quickstart.192.168.1.35.nip.io/auth
REACT_APP_KEYCLOAK_REALM=entando
REACT_APP_KEYCLOAK_CLIENT_ID=web_app

######------- Integration ENV -----------
REACT_APP_PUBLIC_URL=/entando-strapi-config-api/api/config/

 